@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    display: grid;
    height: 100vh;
    padding: 0px;
    font-family: Roboto,sans-serif;
    margin: 0px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
}
.sidebar {
    padding-top: 10px;
    grid-row: 1/-1;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px;
    grid-auto-rows: 20px;
    grid-column: 1/2;
    color: white;
    padding-bottom: 100px;
    background-color: #1992d4;
}
.sidebar-item-top {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    grid-template-rows: 1fr;
}
.sidebar-item {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    grid-template-rows: 1fr;
}
.sidebar-item h4,.sidebar-item svg {
    cursor: pointer;
}
.sidebar-item-top h1{
    margin: 0px;
    grid-area: 1/2/2/3;
}
.content {
    grid-column: 2/3;
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
}
.header {
    background-color: blueviolet;
    grid-row: 1/2;
}

.other {
    display: grid;
    padding: 10px;
    padding-top: 20px;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e2e8f0;
}
.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
}
.announcements {
    background-color: #e2e8f0;
    display: grid;
    padding-top: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}
.trending {
    background-color: #e2e8f0;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:30px 1fr;
}
.tren-card {
    display: grid;
    align-items: center;
    grid-template-columns: 52px 1fr;
    grid-template-rows: 1fr 1fr;
}
.tren-card>img {
    grid-area: 1/1/-1/2;
}
.tren-card p:nth-child(2) {
    display: inline;
    margin: 0px;
    font-weight: 600;
    align-self:flex-end;
}
.tren-card p:nth-child(3) {
    display: inline;
    color: #6b6b6b;
    align-self: flex-start;
    margin: 0px;
}
.ann {
    display: grid;
    background-color: white;
    border-radius: 10px;
    row-gap: 10px;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 15px;
}
.ann > hr {
    width: 80%;
    border: 1px solid lightgray;
    background-color: lightgray;
    border-radius: 10px;
}
.tren > hr {
    width: 80%;
    border: 1px solid lightgray;
    background-color: lightgray;
    border-radius: 10px;
}
.tren {
    padding: 20px;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    background-color: white;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}
.pcontent {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding: 10px;
    grid-auto-rows: 1fr;
    background-color: #e2e8f0;
}
.card {
    background-color: white;
    position: relative;
    border-left: 7px solid blue;
    border-radius: 5px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-top: 15px;
}

.chead {
    margin-bottom: 20px;
}
.ccontent {
    margin-bottom: 30px;
}
.cicons {
    position: absolute;
    bottom: 10px;
    right: 0px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-right: 20px;
}
.sidebar h1 {
    grid-row: 1/3;
}
.card h4 {
    font-size: 2em;
    margin: 0px;
}

.ann-card {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
}
.ann-card h5 {
    margin: 0px;
}
.ann-card p {
    margin: 0px;
    margin-top: 10px;
}
.card p {
    font-size: 1.2em;
}
.announcements h4 {
    margin-top: -1px;
}
.trending h4 {
    margin-top: -1px;
}
.projects > h4 {
    margin-top: 29px;
    padding-left: 10px;
}
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min(1fr,50px) 2fr;
    background-color: white;
}
.search {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: 20px 1fr 60px 25px 150px;
    box-shadow: 0px 2px 8px #888888;
}
.search-bar input {
    background-color: #e2e8f0;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    max-height: 20px;
    min-height: 20px;
    width: 100%;
}
.bell {
    text-align: right;
}
.welcome {
    display: grid;
    grid-template-columns: 60px 1fr 130px 130px 130px;
    padding: 20px;
    align-items: center;
    gap: 10px;
}
.welcome-message {
    display: grid;
    grid-template-columns: 1fr;
    font-weight: bold;
}
.pfp>img {
    border-radius: 50%;
    height: 40px;
    width: auto;
}
.welcome>.pfp>img {
    border-radius: 50%;
    height: 50px;
    width: auto;
}
.button-new {
    background-color: #1992d4;
    display: block;
    border-radius: 25px;
    max-height: 40px;
    color: white;
    text-align: center;
    font-size: 1.05em;
    margin-right: 20px;
    padding: 10px 30px;
}
.button-upload {
    background-color: #1992d4;
    border-radius: 25px;
    font-size: 1.05em;
    color: white;
    margin-right: 20px;
    max-height: 40px;
    text-align: center;
    padding: 10px 20px;
}
.button-share {
    background-color: #1992d4;
    margin-right: 20px;
    border-radius: 25px;
    max-height: 40px;
    color: white;
    font-size: 1.05em;
    text-align: center;
    padding: 10px 30px;
}
button {
    border: none;
    font-family: Roboto,sans-serif;
    cursor: pointer;
}